Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Airlift Airline
Source: https://github.com/airlift/airline

Files: *
Copyright: 2012-2015, Dain Sundstrom
           2012-2015, David Phillips
           2012, John Gardiner Myers
License: Apache-2.0

Files: debian/*
Copyright: 2016, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
